NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:sorebiru12@localhost:3306/project-mini"
SECRET_KEY=your_secret_key_here
GMAIL_EMAIL=testpwdk23@gmail.com
GMAIL_APP_PASSWORD=dlsv qnxv hwrp kgzg